<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="logo">
          <img src="#" alt="#" />
          <h1>Dashboard</h1>
        </div>
        <div class="top-nav">
          <ul>
            <li><img src="#" alt="#" />Home</li>
            <li><img src="#" alt="#" />Profile</li>
            <li><img src="#" alt="#" />Messages</li>
            <li><img src="#" alt="#" />History</li>
            <li><img src="#" alt="#" />Tasks</li>
            <li><img src="#" alt="#" />Communities</li>
          </ul>
        </div>
        <div class="bottom-nav">
          <ul>
            <li><img src="#" alt="#" />Settings</li>
            <li><img src="#" alt="#" />Support</li>
            <li><img src="#" alt="#" />Privacy</li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="header">
          <div class="title-bar">
            <div class="search">
              <img src="#" alt="#" />
              <input type="search" />
            </div>
            <div class="account-section">
              <img src="#" alt="#" />
              <img src="#" alt="#" />
              <h4>Rick Astley</h4>
            </div>
          </div>
          <div class="sub-header">
            <div class="greeting">
              <img src="#" alt="#" />
              <div class="greeting-text">
                <h5>Hi there,</h5>
                <h1>Rick Astley</h1>
              </div>
            </div>
            <div class="add-content">
              <button>New</button>
              <button>Upload</button>
              <button>Share</button>
            </div>
          </div>
        </div>
        <div class="user-content">
          <div class="your-projects">
            <h2>Your Projects</h2>
            <div class="project-card-wrapper">
                <div class="project-card card">
                  <h3 class="card-title">lorem ipsum</h3>
                  <p class="card-description">Culpa quis eu ex esse excepteur esse cillum id id irure laborum.Anim enim excepteur eiusmod laboris.Lorem amet reprehenderit enim voluptate nostrud esse ullamco.</p>
                  <div class="card-icons">
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                  </div>
                </div>
                <div class="project-card card">
                  <h3 class="card-title">lorem ipsum</h3>
                  <p class="card-description">Nulla culpa id officia amet proident commodo ea ipsum.Consequat nisi laboris ipsum ut do aute culpa.Ipsum excepteur minim excepteur est ut exercitation fugiat cupidatat officia amet labore.</p>
                  <div class="card-icons">
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                  </div>
                </div>
                <div class="project-card card">
                  <h3 class="card-title">lorem ipsum</h3>
                  <p class="card-description">Velit laborum occaecat sint enim et aliqua adipisicing exercitation nulla labore duis nostrud incididunt officia.Reprehenderit duis incididunt incididunt culpa quis qui aliqua.Elit et quis excepteur consectetur nulla ipsum laboris incididunt laborum aliquip est.</p>
                  <div class="card-icons">
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                  </div>
                </div>
                <div class="project-card card">
                  <h3 class="card-title">lorem ipsum</h3>
                  <p class="card-description">Pariatur fugiat sunt eiusmod officia do reprehenderit in irure occaecat.Excepteur Lorem in anim nostrud qui reprehenderit dolore sint ea consectetur nostrud.Ullamco dolore non id deserunt exercitation culpa elit Lorem veniam consequat ea.</p>
                  <div class="card-icons">
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                  </div>
                </div>
                <div class="project-card card">
                  <h3 class="card-title">lorem ipsum</h3>
                  <p class="card-description">Magna occaecat amet consectetur sunt.Adipisicing cupidatat eiusmod quis enim.Eiusmod reprehenderit sunt aute cillum.</p>
                  <div class="card-icons">
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                  </div>
                </div>
                <div class="project-card card">
                  <h3 class="card-title">lorem ipsum</h3>
                  <p class="card-description">Esse anim sit sunt officia officia cillum officia anim adipisicing nulla.Dolore dolore enim minim esse Lorem commodo nostrud ex veniam anim.Consequat eu eu pariatur et amet aliqua aliqua proident id duis.</p>
                  <div class="card-icons">
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                    <img src="#" alt="#" />
                  </div>
                </div>
              </div>
            </div>
            <div class="announcements">
              <h2>Announcements</h2>
              <div class="announcement-card card">
                <div class="announcement-item">
                  <h5 class="announcement-title">Site Maintenance</h5>
                  <p class="announcement-body">Ex et nisi adipisicing enim ut nulla nulla reprehenderit incididunt do eu nulla commodo id.</p>
                </div>
                <div class="announcement-item" id="border-item">
                  <h5 class="announcement-title">Community Share Day</h5>
                  <p class="announcement-body">Enim reprehenderit exercitation nulla non id duis non eu enim ut veniam pariatur.</p>
                </div>
                <div class="announcement-item">
                  <h5 class="announcement-title">Updated Privacy Policy</h5>
                  <p class="announcement-body">Anim mollit ex eiusmod irure sunt.</p>
                </div>
              </div>
            </div>
            <div class="trending">
              <h2>Trending</h2>
              <div class="trending-card card">
                <div class="trending-account">
                  <img src="#" alt="#" />
                  <div class="trending-account-info">
                    <span class="trending-account-handle">@tegan</span>
                    <span class="trending-account-name">World Peace Builder</span>
                  </div>
                </div>
                <div class="trending-account">
                  <img src="#" alt="#" />
                  <div class="trending-account-info">
                    <span class="trending-account-handle">@morgan</span>
                    <span class="trending-account-name">Super Cool Project</span>
                  </div>
                </div>
                <div class="trending-account">
                  <img src="#" alt="#" />
                  <div class="trending-account-info">
                    <span class="trending-account-handle">@kendall</span>
                    <span class="trending-account-name">Life Changing App</span>
                  </div>
                </div>
                <div class="trending-account">
                  <img src="#" alt="#" />
                  <div class="trending-account-info">
                    <span class="trending-account-handle">@alex</span>
                    <span class="trending-account-name">No Traffic Maker</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
